# files
file.city = files\\city\\10k\\

#MySQL
mysql.url = jdbc:mysql://localhost:3306/
mysql.db = webnabor
mysql.driver = com.mysql.jdbc.Driver
mysql.user = root
mysql.pswd = mysql

#MongoDB
mongodb.url = 127.0.0.1
mongodb.db = heaptrip
mongodb.user = test
mongodb.pswd = test 
#mongodb.url = 5.61.32.48
#mongodb.db = heaptrip
#mongodb.user = heaptrip
#mongodb.pswd = Qazwsx321
# test or production db server
mongodb.typeserver = test